<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="Amusement_Park_Pass_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen1Mockup" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-X6-saQ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-3C-h9u">
                                <rect key="frame" x="30" y="454" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Jp-wq-XjW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Afn-UX-nkg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="EwQ-HP-W42"/>
                                    <constraint firstAttribute="width" constant="109" id="IWo-lt-HHw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="f2F-4U-9l9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-BM-8UV">
                                <rect key="frame" x="30" y="713" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="109" id="6DD-qY-OHz"/>
                                    <constraint firstAttribute="height" constant="21" id="Auh-HL-axb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="K5i-So-c4J"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="QDA-I0-X9R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="XWb-fq-uuk"/>
                                    <constraint firstAttribute="width" constant="109" id="hza-6B-dFt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="iic-kr-aT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-Wf-ZQN">
                                <rect key="frame" x="30" y="603" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="6Tw-ds-YaG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="149" id="7Mq-3b-uYT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Apx-cZ-mI0"/>
                                    <constraint firstAttribute="height" constant="21" id="CS5-6k-CaJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="IMk-3p-d3D"/>
                                    <constraint firstAttribute="width" constant="149" id="PI2-hY-M4r"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="aCf-C4-5D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00/00/0000" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r69-Dl-isP" userLabel="DOB">
                                <rect key="frame" x="30" y="185" width="339" height="58"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="6hA-fR-f4L"/>
                                    <constraint firstAttribute="width" constant="339" id="9Qg-7k-Kap"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uTZ-Tr-EGV"/>
                                    <action selector="dobTextAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="FTs-Dd-eJh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-zb-ksA">
                                <rect key="frame" x="276" y="713" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OBG-cw-NFT"/>
                                    <constraint firstAttribute="width" constant="109" id="gjs-9x-SGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0000" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-Zm-Rla" userLabel="Project">
                                <rect key="frame" x="399" y="185" width="339" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="LvP-AV-QnQ"/>
                                    <constraint firstAttribute="height" constant="58" id="iz7-pW-Uel"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Jon" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-5k-duH" userLabel="First Name">
                                <rect key="frame" x="30" y="338" width="339" height="58"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="VQZ-KB-tVt"/>
                                    <constraint firstAttribute="width" constant="339" id="oP3-Yx-ZGd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Appleseed" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-JZ-xvg" userLabel="Last Name">
                                <rect key="frame" x="399" y="338" width="339" height="58"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="GZW-Uw-Wjj"/>
                                    <constraint firstAttribute="width" constant="339" id="Me5-7p-Bhx"/>
                                    <constraint firstAttribute="height" constant="58" id="pdh-iH-suY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Apple" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-Ag-xqX" userLabel="Company">
                                <rect key="frame" x="30" y="490" width="708" height="58"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Eui-bb-wmq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="101 Apple Drive" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-0j-7DC" userLabel="Street">
                                <rect key="frame" x="30" y="639" width="708" height="58"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2Da-Sj-spR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New York" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-76-pgH" userLabel="City">
                                <rect key="frame" x="30" y="749" width="216" height="58"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="W8x-vl-xAQ"/>
                                    <constraint firstAttribute="height" constant="58" id="iZz-bW-2Y7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="NY" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-az-V5w" userLabel="State">
                                <rect key="frame" x="276" y="749" width="216" height="58"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="fwN-j3-070"/>
                                    <constraint firstAttribute="height" constant="58" id="iV3-1q-LeX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxF-Wq-nEX" userLabel="Zip Code">
                                <rect key="frame" x="522" y="749" width="216" height="58"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="UcL-89-FSe"/>
                                    <constraint firstAttribute="height" constant="58" id="euR-Es-wuH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-92-aXN">
                                <rect key="frame" x="30" y="870" width="339" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="igY-Z3-BBU"/>
                                    <constraint firstAttribute="width" constant="339" id="ypN-ol-kc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate Pass" backgroundImage="gen_pass">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="genPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTA-hO-nX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De9-pN-kbp">
                                <rect key="frame" x="399" y="870" width="339" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="BFl-Of-Ee2"/>
                                    <constraint firstAttribute="height" constant="60" id="dEy-JU-EJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Populate Data" backgroundImage="pop_pass">
                                    <color key="titleColor" red="0.34638184309005737" green="0.58586674928665161" blue="0.5609738826751709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TestEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Og-57-Old"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-nw-yeN">
                                <rect key="frame" x="399" y="299" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Vqx-cj-ZwF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="ucT-Zw-Jnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-C0-xG8">
                                <rect key="frame" x="30" y="302" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ldr-CP-ZHN"/>
                                    <constraint firstAttribute="height" constant="21" id="PQ1-Rk-4a2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="vXS-5b-Mkb"/>
                                    <constraint firstAttribute="width" constant="109" id="vay-Ge-17j"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="wz9-fH-Uwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-ox-qVN">
                                <rect key="frame" x="30" y="146" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KlL-fL-Wms"/>
                                    <constraint firstAttribute="width" constant="109" id="OJu-YK-YDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-ss-PfH">
                                <rect key="frame" x="399" y="149" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3z1-GY-r6E"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="TfT-wc-uho"/>
                                    <constraint firstAttribute="width" constant="109" id="dsb-i7-GXh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vAX-Ia-rDd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="wFJ-jb-oej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-DS-seg">
                                <rect key="frame" x="522" y="710" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="1uT-0v-GJu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="Bt6-u3-lVL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="QQT-uJ-gL5"/>
                                    <constraint firstAttribute="height" constant="24" id="ugV-xf-vN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-sC-WSW" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-hJ-JAW" userLabel="Guest">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="vS2-lL-dps"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Guest" backgroundImage="pur_back"/>
                                        <connections>
                                            <action selector="guestSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="vzD-mM-i5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-iy-hDi">
                                        <rect key="frame" x="192" y="0.0" width="192" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="b17-ef-JdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Employee" backgroundImage="pur_back"/>
                                        <connections>
                                            <action selector="employeeSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="CXB-g0-ATV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-rj-LJw">
                                        <rect key="frame" x="384" y="0.0" width="192" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="c6n-Q8-tNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Manager" backgroundImage="pur_back"/>
                                        <connections>
                                            <action selector="managerSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="Srs-ir-NcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ1-wf-Ano">
                                        <rect key="frame" x="576" y="0.0" width="192" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="rtq-am-guX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Vender" backgroundImage="pur_back"/>
                                        <connections>
                                            <action selector="venderSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="0fI-px-EpQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vRk-oX-MWZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-Ex-QnE" userLabel="Sub Stack View">
                                <rect key="frame" x="0.0" y="65" width="768" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-Mg-51P" userLabel="Child">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xE4-76-oHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Child" backgroundImage="dark_back"/>
                                        <connections>
                                            <action selector="childSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="pw8-Ox-8xR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-eG-kuS" userLabel="Adult">
                                        <rect key="frame" x="85.5" y="0.0" width="85" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TXr-s2-gph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Adult" backgroundImage="dark_back"/>
                                        <connections>
                                            <action selector="adultSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="27f-5D-kTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72g-ER-q1V" userLabel="Senior">
                                        <rect key="frame" x="170.5" y="0.0" width="85.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qd6-RL-vtE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Senior" backgroundImage="dark_back"/>
                                        <connections>
                                            <action selector="seniorSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="2nX-fn-Xtg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sud-Ko-ye1" userLabel="VIP">
                                        <rect key="frame" x="256" y="0.0" width="85.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gNf-J2-oMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="VIP" backgroundImage="dark_back"/>
                                        <connections>
                                            <action selector="vipSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="f9Z-MI-aXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-nY-Sqe" userLabel="Season">
                                        <rect key="frame" x="341.5" y="0.0" width="85" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qvB-JU-8GL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Season" backgroundImage="dark_back"/>
                                        <connections>
                                            <action selector="seasonSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="VvT-O6-vJa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-e0-F9o" userLabel="employeeFood">
                                        <rect key="frame" x="426.5" y="0.0" width="85.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EFo-Hh-UM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Food" backgroundImage="dark_back"/>
                                        <connections>
                                            <action selector="foodSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="D6O-oU-tNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-Ln-hIe" userLabel="employeeRide">
                                        <rect key="frame" x="512" y="0.0" width="85.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wCl-bp-q5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Ride" backgroundImage="dark_back"/>
                                        <connections>
                                            <action selector="rideSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryw-gX-ogg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP2-aj-d0f" userLabel="employeeMaintenance">
                                        <rect key="frame" x="597.5" y="0.0" width="85" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Szd-1z-PxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Maintenance" backgroundImage="dark_back"/>
                                        <connections>
                                            <action selector="maintenanceSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="KPi-iG-Dme"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-Xa-nz4" userLabel="employeeContract">
                                        <rect key="frame" x="682.5" y="0.0" width="85.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xrf-oV-7Ez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Contract" backgroundImage="dark_back"/>
                                        <connections>
                                            <action selector="contractSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="Jn9-dI-iPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24598574638366699" green="0.21264693140983582" blue="0.28246021270751953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lBE-wH-MSs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxF-Wq-nEX" firstAttribute="top" secondItem="tgo-DS-seg" secondAttribute="bottom" constant="15" id="0H8-Rl-qxR"/>
                            <constraint firstItem="fPr-0j-7DC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3CL-iE-Plg"/>
                            <constraint firstItem="De9-pN-kbp" firstAttribute="leading" secondItem="jfC-92-aXN" secondAttribute="trailing" constant="30" id="3wp-xt-xuK"/>
                            <constraint firstItem="jfC-92-aXN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="850" id="488-Cl-el3"/>
                            <constraint firstItem="jfC-92-aXN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5eL-0e-T0d"/>
                            <constraint firstItem="4uU-Wf-ZQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5jN-Qh-NvB"/>
                            <constraint firstItem="IKZ-JZ-xvg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="318" id="5sE-xz-NsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPr-0j-7DC" secondAttribute="trailing" constant="10" id="6as-bE-mbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxF-Wq-nEX" secondAttribute="trailing" constant="10" id="7yx-WO-Ce7"/>
                            <constraint firstItem="De9-pN-kbp" firstAttribute="top" secondItem="yxF-Wq-nEX" secondAttribute="bottom" constant="63" id="80V-wK-lmA"/>
                            <constraint firstItem="pqw-az-V5w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="729" id="84a-SA-9wv"/>
                            <constraint firstItem="r69-Dl-isP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8OW-cT-gfj"/>
                            <constraint firstItem="fPr-0j-7DC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="619" id="8e0-Rc-QuP"/>
                            <constraint firstItem="gDk-76-pgH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="729" id="9uI-vK-HKy"/>
                            <constraint firstItem="r69-Dl-isP" firstAttribute="top" secondItem="hMq-ox-qVN" secondAttribute="bottom" constant="15" id="CLP-wB-0GQ"/>
                            <constraint firstItem="De9-pN-kbp" firstAttribute="leading" secondItem="jfC-92-aXN" secondAttribute="trailing" constant="30" id="D6N-05-AbA"/>
                            <constraint firstItem="jfC-92-aXN" firstAttribute="top" secondItem="gDk-76-pgH" secondAttribute="bottom" constant="63" id="Deg-eg-sH7"/>
                            <constraint firstItem="m4I-5k-duH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="318" id="DfU-hW-lVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMR-nw-yeN" secondAttribute="trailing" constant="240" id="Ef1-pf-ahD"/>
                            <constraint firstItem="GeV-Ex-QnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fv6-tF-aBl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="De9-pN-kbp" secondAttribute="bottom" constant="94" id="Hdp-D1-uVz"/>
                            <constraint firstItem="m4I-5k-duH" firstAttribute="top" secondItem="nTv-C0-xG8" secondAttribute="bottom" constant="15" id="HtG-5P-TU9"/>
                            <constraint firstItem="pqw-az-V5w" firstAttribute="leading" secondItem="gDk-76-pgH" secondAttribute="trailing" constant="30" id="J8m-us-9fA"/>
                            <constraint firstItem="pqw-az-V5w" firstAttribute="leading" secondItem="gDk-76-pgH" secondAttribute="trailing" constant="30" id="JnF-uz-whQ"/>
                            <constraint firstItem="yxF-Wq-nEX" firstAttribute="leading" secondItem="pqw-az-V5w" secondAttribute="trailing" constant="30" id="KyR-U4-9eP"/>
                            <constraint firstItem="r69-Dl-isP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="N7r-mf-X2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="De9-pN-kbp" secondAttribute="trailing" constant="10" id="QbC-s3-Z7f"/>
                            <constraint firstItem="IKZ-JZ-xvg" firstAttribute="top" secondItem="OMR-nw-yeN" secondAttribute="bottom" constant="15" id="S6a-3x-Oy2"/>
                            <constraint firstItem="fPr-0j-7DC" firstAttribute="top" secondItem="4uU-Wf-ZQN" secondAttribute="bottom" constant="15" id="VJl-Lc-QHZ"/>
                            <constraint firstItem="nTv-C0-xG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="WKb-LY-X3g"/>
                            <constraint firstItem="xbm-Zm-Rla" firstAttribute="top" secondItem="Dqn-ss-PfH" secondAttribute="bottom" constant="15" id="WVt-Vv-hHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgo-DS-seg" secondAttribute="trailing" constant="117" id="WZs-6M-uOx"/>
                            <constraint firstItem="gDk-76-pgH" firstAttribute="top" secondItem="Wx1-BM-8UV" secondAttribute="bottom" constant="15" id="WyS-sG-qTV"/>
                            <constraint firstItem="GJt-Ag-xqX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="470" id="Yh0-mN-I1Y"/>
                            <constraint firstItem="GeV-Ex-QnE" firstAttribute="top" secondItem="LBA-sC-WSW" secondAttribute="bottom" id="ZEs-QU-d4f"/>
                            <constraint firstAttribute="trailing" secondItem="GeV-Ex-QnE" secondAttribute="trailing" id="cQJ-jF-d6D"/>
                            <constraint firstItem="Wx1-BM-8UV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eUO-Cs-eXf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jfC-92-aXN" secondAttribute="bottom" constant="94" id="eXH-0k-tfV"/>
                            <constraint firstItem="GJt-Ag-xqX" firstAttribute="top" secondItem="kzK-3C-h9u" secondAttribute="bottom" constant="15" id="f5F-nG-nT4"/>
                            <constraint firstItem="xbm-Zm-Rla" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="f7q-Zy-hoI"/>
                            <constraint firstItem="De9-pN-kbp" firstAttribute="top" secondItem="pqw-az-V5w" secondAttribute="bottom" constant="63" id="fCU-v8-CQI"/>
                            <constraint firstItem="kzK-3C-h9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gDz-c0-yZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dqn-ss-PfH" secondAttribute="trailing" constant="240" id="ggI-ha-DP6"/>
                            <constraint firstItem="LBA-sC-WSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBm-lA-Sbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKZ-JZ-xvg" secondAttribute="trailing" constant="10" id="iW4-8P-nvy"/>
                            <constraint firstItem="pqw-az-V5w" firstAttribute="top" secondItem="qUV-zb-ksA" secondAttribute="bottom" constant="12" id="jLd-f6-QYN"/>
                            <constraint firstItem="GJt-Ag-xqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="mRw-mp-Ncw"/>
                            <constraint firstItem="m4I-5k-duH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="mfg-YK-zOf"/>
                            <constraint firstItem="hMq-ox-qVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="nTK-ja-YUo"/>
                            <constraint firstItem="yxF-Wq-nEX" firstAttribute="leading" secondItem="pqw-az-V5w" secondAttribute="trailing" constant="30" id="o3L-BR-CQq"/>
                            <constraint firstAttribute="trailing" secondItem="LBA-sC-WSW" secondAttribute="trailing" id="oL4-Ke-lY4"/>
                            <constraint firstItem="De9-pN-kbp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="850" id="pbZ-Fh-vs2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbm-Zm-Rla" secondAttribute="trailing" constant="10" id="qmd-ex-ndZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJt-Ag-xqX" secondAttribute="trailing" constant="10" id="sMh-x7-mEA"/>
                            <constraint firstItem="LBA-sC-WSW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uNZ-gn-bdq"/>
                            <constraint firstItem="yxF-Wq-nEX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="729" id="viE-ga-hPm"/>
                            <constraint firstItem="qUV-zb-ksA" firstAttribute="leading" secondItem="pqw-az-V5w" secondAttribute="leading" id="ymX-mJ-myK"/>
                            <constraint firstItem="gDk-76-pgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="zhk-la-7KE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adultEntry" destination="wTe-eG-kuS" id="xPo-yE-QSj"/>
                        <outlet property="backgroundImage" destination="kNY-X6-saQ" id="asF-ov-fDp"/>
                        <outlet property="childEntry" destination="ZAY-Mg-51P" id="lDn-vD-Qdv"/>
                        <outlet property="cityText" destination="gDk-76-pgH" id="eVN-BG-f7F"/>
                        <outlet property="companyText" destination="GJt-Ag-xqX" id="ar9-9G-G29"/>
                        <outlet property="contractEntry" destination="9Vf-Xa-nz4" id="0iT-Nn-48m"/>
                        <outlet property="dobText" destination="r69-Dl-isP" id="MMA-HR-GEj"/>
                        <outlet property="firstText" destination="m4I-5k-duH" id="2Ma-rh-hKF"/>
                        <outlet property="foodEntry" destination="4D3-e0-F9o" id="KF3-p0-D49"/>
                        <outlet property="genButton" destination="jfC-92-aXN" id="V0T-d6-4VA"/>
                        <outlet property="lastText" destination="IKZ-JZ-xvg" id="kOw-4e-48d"/>
                        <outlet property="maintenanceEntry" destination="kP2-aj-d0f" id="Sl9-b3-nux"/>
                        <outlet property="popButton" destination="De9-pN-kbp" id="0al-YL-CCx"/>
                        <outlet property="projectText" destination="xbm-Zm-Rla" id="Pju-f4-xeU"/>
                        <outlet property="rideEntry" destination="tsy-Ln-hIe" id="4Ch-Q5-c1f"/>
                        <outlet property="seasonEntry" destination="AKU-nY-Sqe" id="Bmb-9A-FeU"/>
                        <outlet property="seniorEntry" destination="72g-ER-q1V" id="tL7-ji-MIa"/>
                        <outlet property="stateText" destination="pqw-az-V5w" id="WGo-ro-7a8"/>
                        <outlet property="streetText" destination="fPr-0j-7DC" id="6Ur-yd-yso"/>
                        <outlet property="subMenuView" destination="GeV-Ex-QnE" id="fTf-eK-1mp"/>
                        <outlet property="vipEntry" destination="sud-Ko-ye1" id="gri-Eq-vKN"/>
                        <outlet property="zipText" destination="yxF-Wq-nEX" id="6oQ-pl-Yu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="96"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="Sxy-Kp-BoM">
            <objects>
                <viewController storyboardIdentifier="passView" id="XEh-R0-2Ed" customClass="PassViewController" customModule="Amusement_Park_Pass_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYv-bq-f8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Wsd-og-F23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciH-IB-VqG" customClass="Pass">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen2Mockup" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-fJ-2nn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-uX-UbL">
                                <rect key="frame" x="89" y="178" width="191" height="194"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-0M-MBM">
                                <rect key="frame" x="300" y="166" width="296" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="gjs-Cr-Tuk"/>
                                    <constraint firstAttribute="height" constant="64" id="nxk-xA-YCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Guest Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-0E-tgf">
                                <rect key="frame" x="329" y="219" width="182" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Fsc-7y-DFs"/>
                                    <constraint firstAttribute="width" constant="182" id="hkl-bM-9nz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-M9-GSB">
                                <rect key="frame" x="28" y="609" width="217" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="pbn-vJ-xqX"/>
                                    <constraint firstAttribute="height" constant="60" id="tcr-fr-cwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Area Access">
                                    <color key="titleColor" red="0.34996342658996582" green="0.58975440263748169" blue="0.5648798942565918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="area:" destination="XEh-R0-2Ed" eventType="touchDown" id="N2g-dI-KQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-vF-4CL">
                                <rect key="frame" x="522" y="609" width="217" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RNF-OB-x1n"/>
                                    <constraint firstAttribute="width" constant="217" id="qUI-ff-bpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Discount Access">
                                    <color key="titleColor" red="0.34996342660000002" green="0.58975440260000001" blue="0.56487989429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="discount:" destination="XEh-R0-2Ed" eventType="touchDown" id="5UX-TL-1Sb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-i8-FhY">
                                <rect key="frame" x="275" y="609" width="217" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nfl-fO-GE3"/>
                                    <constraint firstAttribute="width" constant="217" id="g2R-po-zhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ride Access">
                                    <color key="titleColor" red="0.34996342660000002" green="0.58975440260000001" blue="0.56487989429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ride:" destination="XEh-R0-2Ed" eventType="touchDown" id="Es4-k9-QRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTg-oL-9ox">
                                <rect key="frame" x="229" y="908" width="311" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="GFG-N1-FE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Create New Pass" backgroundImage="gen_pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newPassButton:" destination="XEh-R0-2Ed" eventType="touchDown" id="pBe-Tj-guP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-9X-b45" userLabel="Benefits Stack View">
                                <rect key="frame" x="329" y="288" width="170.5" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-AA-sAJ" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-DJ-rav" userLabel="2">
                                        <rect key="frame" x="0.0" y="20.5" width="170.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j72-2x-atO" userLabel="3">
                                        <rect key="frame" x="0.0" y="41" width="170.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-OQ-PR4" userLabel="4">
                                        <rect key="frame" x="0.0" y="61.5" width="170.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-RH-TpH" userLabel="Result Stack View">
                                <rect key="frame" x="28" y="699" width="711" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-on-GN0" userLabel="1">
                                        <rect key="frame" x="334.5" y="0.0" width="42" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-Ml-CPB" userLabel="2">
                                        <rect key="frame" x="334.5" y="33.5" width="42" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-x4-T0u" userLabel="3">
                                        <rect key="frame" x="334.5" y="67" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-pb-HTv" userLabel="4">
                                        <rect key="frame" x="334.5" y="100" width="42" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-jo-PUG" userLabel="5">
                                        <rect key="frame" x="334.5" y="133.5" width="42" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="y9w-7Q-Zia"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTs-0M-MBM" firstAttribute="top" secondItem="BYv-bq-f8Z" secondAttribute="bottom" constant="146" id="2ji-mz-CdR"/>
                            <constraint firstItem="Hol-i8-FhY" firstAttribute="top" secondItem="Pby-9X-b45" secondAttribute="bottom" constant="239" id="30l-kb-9hi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szn-0E-tgf" secondAttribute="trailing" constant="237" id="5kC-8U-dbc"/>
                            <constraint firstItem="HDj-fJ-2nn" firstAttribute="leading" secondItem="ciH-IB-VqG" secondAttribute="leading" id="7Ot-PU-PAA"/>
                            <constraint firstItem="fPT-M9-GSB" firstAttribute="leading" secondItem="ciH-IB-VqG" secondAttribute="leadingMargin" constant="8" id="8Ln-6f-hZy"/>
                            <constraint firstItem="Wsd-og-F23" firstAttribute="top" secondItem="uTs-0M-MBM" secondAttribute="bottom" constant="794" id="H8p-TL-DEi"/>
                            <constraint firstItem="Hol-i8-FhY" firstAttribute="leading" secondItem="fPT-M9-GSB" secondAttribute="trailing" constant="30" id="HL7-JN-9Zg"/>
                            <constraint firstItem="IvB-vF-4CL" firstAttribute="leading" secondItem="Hol-i8-FhY" secondAttribute="trailing" constant="30" id="LoB-fV-hJW"/>
                            <constraint firstItem="zTg-oL-9ox" firstAttribute="leading" secondItem="ciH-IB-VqG" secondAttribute="leadingMargin" constant="209" id="N3s-SA-rXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5K-uX-UbL" secondAttribute="trailing" constant="468" id="N5R-dm-2sc"/>
                            <constraint firstItem="HDj-fJ-2nn" firstAttribute="top" secondItem="ciH-IB-VqG" secondAttribute="top" id="O1F-QV-tbf"/>
                            <constraint firstItem="G5K-uX-UbL" firstAttribute="leading" secondItem="ciH-IB-VqG" secondAttribute="leadingMargin" constant="69" id="PsS-bU-E0b"/>
                            <constraint firstItem="zTg-oL-9ox" firstAttribute="top" secondItem="IvB-vF-4CL" secondAttribute="bottom" constant="239" id="Qph-w4-Gqd"/>
                            <constraint firstItem="Wsd-og-F23" firstAttribute="top" secondItem="G5K-uX-UbL" secondAttribute="bottom" constant="652" id="TFe-XZ-1WC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pby-9X-b45" secondAttribute="trailing" constant="248.5" id="TlP-qc-0bd"/>
                            <constraint firstItem="1BT-RH-TpH" firstAttribute="leading" secondItem="ciH-IB-VqG" secondAttribute="leadingMargin" constant="8" id="WM6-gk-k0N"/>
                            <constraint firstItem="zTg-oL-9ox" firstAttribute="top" secondItem="Hol-i8-FhY" secondAttribute="bottom" constant="239" id="ajt-Za-ejw"/>
                            <constraint firstItem="1BT-RH-TpH" firstAttribute="top" secondItem="Hol-i8-FhY" secondAttribute="bottom" constant="30" id="d6a-ox-rFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTg-oL-9ox" secondAttribute="trailing" constant="208" id="dLP-BC-vJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1BT-RH-TpH" secondAttribute="trailing" constant="9" id="eFX-cc-VSI"/>
                            <constraint firstItem="Wsd-og-F23" firstAttribute="top" secondItem="Szn-0E-tgf" secondAttribute="bottom" constant="768" id="eIk-h7-duZ"/>
                            <constraint firstItem="zTg-oL-9ox" firstAttribute="top" secondItem="1BT-RH-TpH" secondAttribute="bottom" constant="42" id="fB7-8W-UOo"/>
                            <constraint firstItem="G5K-uX-UbL" firstAttribute="top" secondItem="BYv-bq-f8Z" secondAttribute="bottom" constant="158" id="hHQ-Y6-U4e"/>
                            <constraint firstAttribute="trailing" secondItem="HDj-fJ-2nn" secondAttribute="trailing" id="i10-Nq-vSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IvB-vF-4CL" secondAttribute="trailing" constant="9" id="m6y-3i-UCI"/>
                            <constraint firstItem="Szn-0E-tgf" firstAttribute="leading" secondItem="G5K-uX-UbL" secondAttribute="trailing" constant="49" id="miO-ip-A1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uTs-0M-MBM" secondAttribute="trailing" constant="152" id="nNX-9C-nwX"/>
                            <constraint firstItem="zTg-oL-9ox" firstAttribute="top" secondItem="fPT-M9-GSB" secondAttribute="bottom" constant="239" id="oOl-nt-QMJ"/>
                            <constraint firstItem="uTs-0M-MBM" firstAttribute="leading" secondItem="G5K-uX-UbL" secondAttribute="trailing" constant="20" id="oqN-30-lbe"/>
                            <constraint firstItem="Szn-0E-tgf" firstAttribute="top" secondItem="BYv-bq-f8Z" secondAttribute="bottom" constant="199" id="pwy-Cd-hV2"/>
                            <constraint firstItem="Pby-9X-b45" firstAttribute="leading" secondItem="G5K-uX-UbL" secondAttribute="trailing" constant="49" id="u2t-KI-ZMH"/>
                            <constraint firstItem="Pby-9X-b45" firstAttribute="top" secondItem="Szn-0E-tgf" secondAttribute="bottom" constant="32" id="uKD-lA-MNr"/>
                            <constraint firstItem="Wsd-og-F23" firstAttribute="top" secondItem="zTg-oL-9ox" secondAttribute="bottom" constant="28" id="vhY-q3-TtI"/>
                            <constraint firstItem="Wsd-og-F23" firstAttribute="top" secondItem="HDj-fJ-2nn" secondAttribute="bottom" id="wnf-fk-8ox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Szn-0E-tgf" id="rPy-Kf-mLZ"/>
                        <outlet property="nameText" destination="uTs-0M-MBM" id="Uxj-Xj-bHv"/>
                        <outlet property="perms1" destination="tgK-AA-sAJ" id="a55-vf-ME1"/>
                        <outlet property="perms2" destination="LwA-DJ-rav" id="0zN-Vm-cfL"/>
                        <outlet property="perms3" destination="j72-2x-atO" id="3kd-pS-OqG"/>
                        <outlet property="perms4" destination="Nu7-OQ-PR4" id="oYt-Wc-aBT"/>
                        <outlet property="result1" destination="Xh9-on-GN0" id="mwi-Yc-SE6"/>
                        <outlet property="result2" destination="cw5-Ml-CPB" id="Xlb-4r-4aN"/>
                        <outlet property="result3" destination="FU4-x4-T0u" id="2gI-0c-qHm"/>
                        <outlet property="result4" destination="B7q-pb-HTv" id="noj-1f-OE9"/>
                        <outlet property="result5" destination="qbg-jo-PUG" id="pRZ-Qu-WAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlA-LQ-xkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.5" y="96.6796875"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
        <image name="Screen1Mockup" width="768" height="1024"/>
        <image name="Screen2Mockup" width="768" height="1024"/>
        <image name="dark_back" width="43" height="29"/>
        <image name="gen_pass" width="49" height="30"/>
        <image name="pop_pass" width="55" height="45"/>
        <image name="pur_back" width="47" height="39"/>
    </resources>
</document>
